protos/collection/bid.proto

syntax = "proto3";
package timebank.servicerequestbid;

service ServiceRequestBid {
    rpc create (Create.Request) returns (Create.Response);
    rpc get (Get.Request) returns (Get.Response);
    rpc delete (Delete.Request) returns (Delete.Response);
    rpc getById (GetById.Request) returns (GetById.Response);
}

message TServiceRequestBid {
    string id = 1;
    string bidder = 2;
    float amount = 3;
    string request_id = 4;
    string created_at = 5;
}

message Create {
    message Payload {
        string request_id = 1;
        string user_id = 2;
        float amount = 3;
    }
    
    message Request {
        Payload payload = 1;
    }

    message Response {
        TServiceRequestBid bid = 1;
    }
}

message Get {
    message Payload {
        string column = 1;
        string filter = 2;
    }

    message Request {
        Payload payload = 1;
    }

    message Response {
        repeated TServiceRequestBid bids = 1;
    }
}

message Delete {
    message Payload {
        string bid_id = 1;
    }   

    message Request {
        Payload payload = 1;
    }

    message Response {
    }
}

message GetById {
    message Payload {
        string id = 1;
    }      

    message Request {
        Payload payload = 1;
    }

    message Response {
        TServiceRequestBid bid = 1;
    }
}