lib/protos/collection/service-request.proto

syntax = "proto3";
package timebank.servicerequest;

import "collection/rating.proto";

service ServiceRequest {
    rpc create (Create.Request) returns (Create.Response);
    rpc get (Get.Request) returns (Get.Response);
    rpc getById (GetById.Request) returns (GetById.Response);
    rpc update (Update.Request) returns (Update.Response);
    rpc delete (Delete.Request) returns (Delete.Response);
    rpc applyProvider (ApplyProvider.Request) returns (ApplyProvider.Response);
    rpc selectProvider (SelectProvider.Request) returns (SelectProvider.Response);
    rpc completeService (CompleteService.Request) returns (CompleteService.Response);
    rpc getCommitment (GetCommitment.Request) returns (GetCommitment.Response);
}

message ServiceRequestData {    
    message Details {
        string title = 1;
        string description = 2;
    }
    
    message Location {
        message Coordinate {
            string latitude = 1;
            string longitude = 2;
        }

        string name = 1;
        Coordinate coordinate = 2;
    }

    enum State {
        PENDING = 0;
        ACCEPTED = 1;
        ONGOING = 2;
        COMPLETED = 3;
        ABORTED = 4;
    }

    string id = 1;
    string requestor = 2;
    optional string provider = 3;
    Location location = 4;
    State state = 5;
    Details details = 6;
    repeated string media_attachments = 7;
    float rate = 8;
    repeated string applicants = 9;
    string created_at = 10;
    string updated_at = 11;
    optional string completed_at = 12;
} 

message Create {
    message NewServiceRequestData {
        ServiceRequestData.Details details = 1;
        ServiceRequestData.Location location = 2;
        float rate = 3;
        repeated string media_attachments = 4;
    }

    message Request {
        NewServiceRequestData request_data = 1;
        string requestor = 2;
    }

    message Response {
        ServiceRequestData request = 1;
    }
}

message Delete {
    message Request {
        string request_id = 1;
    }

    message Response {
    }
}

message Get {
    message Request {
        string key = 1;
        string value = 2;
    }
    
    message Response {
        repeated ServiceRequestData requests = 1;
    }
}

message GetById {
    message Request {
        string request_id = 1;
    }

    message Response {
        ServiceRequestData request = 1;
    }
}

message Update {
    message Request {
        string request_id = 1;
        string body = 2;
    }

    message Response {
        ServiceRequestData request = 1;
    }
}

message CompleteService {
    message Request {
        string request_id = 1;
        string user_id = 2;
    }

    message Response {
    }
}

message ServiceCommitmentData {
    string requestor = 1;
    string provider = 2;
    uint32 amount = 3;
    bool is_completed = 4;   
}

message GetCommitment {
    message Request {
        string request_id = 1;
    }

    message Response {
        ServiceCommitmentData commitment = 1;
    }
}

message ApplyProvider {
    message Request {
        string request_id = 1;
        string provider = 2;
    }

    message Response {
    }
}

message SelectProvider {
    message Request {
        string request_id = 1;
        string provider = 2;
        string caller = 3;
    }

    message Response {
    }
}